---
# Ansible playbook for a datalab server.

- name: Provisioning Jupyterhub
  hosts: all
  vars:

    remote_environment: development
    SWpath: "/tmp/jupyter_deps"
    SWanaconda3: "/usr/local/anaconda"
    SWanaconda2: "/usr/local/anaconda2"
    ParcelAnaconda2: "/opt/cloudera/parcels/Anaconda-4.3.1"
    SWgroup: "GF_FBGJUP10110"
    SWpythonPackages: "file://{{ SWpath }}/python_deps"
    logPath: "/var/log/jupyterhub"

    dl:
      local_deps_path: "/tmp/dl_deps"
      requirements_path: "/tmp/dl_deps/extras"
      packages_url: "file:///tmp/dl_deps/python_packages/deep_learning"
      cuda_path: "/usr/local/"
      repo_path: "/tmp/local_repos/cuda_repo"
      repo_url: "file:///tmp/local_repos/cuda_repo"

  roles:
    - role: prepare_dl_env
      tags: dependencies

    - role: jupyterhub
      jupyterhub_spawner: 'sudospawner'
      install_jupyterlab: True
      tags: jupyter

    - role: jupyter-kernels
      tags: jupyterkernels

    - role: deep_learning_libs
      tags: deep_learning
...